
import { Routes, Route, Outlet, Link } from "react-router-dom";


import React, { useState } from 'react';

  
function Home() {

  const [action,setaction]= useState("Login")
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleLogin = () => {
    // Handle login logic here (e.g., send data to a server or check credentials)
    console.log('Username:', username);
    console.log('Password:', password);
  };

  return (
    <>
    <div > 
    <h1>{action}</h1>
      <form >
        <div>
          {action==="Login"?<div></div>:
          <div>
          <label>Name:</label>
          <input
            type="text"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </div>
          }
        </div>
        <div>
          <label>Username:</label>
          <input
            type="text"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </div>
        <div>
          <label>Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        </div>
        <button type="button" onClick={handleLogin}>
          Submit
        </button> <br/>
        <button type="button" onClick={()=> setaction("Login")}>
          Login
        </button>
        <button type="button" onClick={()=> setaction("Signup")}>
          Signup
        </button>
      </form>
        </div>
        
        </>
    
        
     
  )
}

export default Home
